<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			 .no1{
			 	width: 990px;
			 	height: 557px;
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
				overflow: hidden;
			}
			.one{
				position: relative;
				float: left;
			}
			.one .img img{
				width: 990px;
				height: 557px;
			}
			.one .word{
				width: 260px;
				height: 504px;
				background: #D5D5D5;
				opacity: 0.9;
				position: absolute;
				top: 17px;
				right: -16px;
				box-shadow: 0 5px 5px #333;
			}
			.one .word .top{
				width: 260px;
				height: 63px;
				margin: 0 auto;
				line-height: 63px;
				font-size: 22px;
				font-family:Georgia, serif;
				border-bottom: 1px solid #C7C6C5;
				text-indent: 20px;
			}
			.one .word .main{
				width: 260px;
				height: 350px;
				margin: 0 auto;
				font-family:Georgia, serif;
				padding-top: 11px;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #C7C6C5;
			}
			.one .word .main .main_w{
				width: 220px;
				height: 364px;
				margin: 0 auto;
			}
			.one .word .main .font h5{
				
			}
			.one .word .main .font p{
				font-size: 12px;
			}
			.one .word .main .btn{
				margin-top: 20px;
			}
			.one .word .main .btn a{
				color: #111;
			}
			.one .word .main .btn a:hover .btn_an{
				background: #000;
			}
			.one .word .main .btn a:hover{
				color: #817777;
			}
			.one .word .main .btn a .btn_an{
				width: 25px;
				height: 25px;
				color: #fff;
				text-align: center;
				line-height: 25px;
				background: #676767;
				border-radius: 50%;
				float: left;
				
			}
			.one .word .main .btn a span{
				line-height: 25px;
				margin-left: 8px;
			}
			.one .word .main .lj{
				margin-top: 8px;
			}
			.one .word .main .lj .face{
				width: 16px;
				height: 16px;
				background: #4267B2;
				float: left;
				text-align: center;
				line-height: 16px;
				
			}
			.one .word .main .lj .face a{
				font-weight: 800;
				color: #fff;
			}
			.one .word .main .lj .face a:hover{
				opacity: 0.7;
			}
			.one .word .main .lj .weibo{
				width: 16px;
				height: 16px;
				background: #4267B2;
				text-align: center;
				line-height: 16px;
				float: left;
				margin-left: 10px;
			}
			.one .word .main .lj .weibo a{
				font-weight: 800;
				color: #fff;
			}
			.one .word .main .lj .weibo a:hover{
				opacity: 0.7;
			}
			.one .word .main .lj .renren{
				width: 16px;
				height: 16px;
				background: #4267B2;
				text-align: center;
				line-height: 16px;
				float: left;
				margin-left: 10px;
			}
			.one .word .main .lj .renren a{
				font-weight: 800;
				color: #fff;
			}
			.one .word .main .lj .renren a:hover{

				opacity: 0.7;
			}
			.one .word .foot{
				border-top: 1px solid #fff;
				padding-left: 20px;
				padding-top: 10px;
			}
			.one .word .foot{
				font-size: 12px;
				color: #fff;
				text-align: center;
				line-height: 20px;
			}
			.one .word .foot .a1{
				cursor: pointer;
				width: 20px;
				height: 20px;
				background: #333;
				border-radius: 50%;
				float: left;
				margin-left: 5px;
			}
			.one .word .foot .a1 .active{
				background: red;
			}
		</style>
		<script src="js/jquery-3.1.1.js"></script>	
		<script>
			$(function(){
	        	var i;
				$(".a1").click(function(){
					$(this).addClass("active").siblings(".one").removeClass("active");
					
					
					var index = $(this).index();
					i=index
					$(".one").eq(index).fadeIn().siblings().fadeOut();
				});
			});
		</script>
		
	</head>
	<body>
		<div class="no1">
					
							<div class="one">
											<div class="img"><img src="img/2017-04-14_144726.jpg"></div>
											<div class="word">
												<div class="top">SOMERSET</div>
												<div class="main">
													<div class="main_w">
														<div class="font"><h5>The Printed Website.</h5>
															<p>Somerset, one of Canada’s top printers, wanted a website that showcased their capabilities as printers. So we brought the experience of touching and feeling the page online. First we created a printed website featuring over 20 techniques on a single, duplexed press sheet. We simulated online interactions…like a map that could be zoomed with stickers, a GIF made with scanimation and buttons that were embossed. Then we painstakingly shot every interaction in stop motion to bring print online in a truly tactile experience</p>
														</div>
														<div class="btn">
															<a href="">
																<div class="btn_an">▲</div>
																<span>watch</span>
															</a>
														</div>
														<div class="lj">
															<div class="face"><a href="">f</a></div>
															<div class="weibo"><a href="">微</a></div>
															<div class="renren"><a href="">人</a></div>
														</div>
													</div>
												</div>
												<div class="foot">
													<div class="a1">1</div>
													<div class="a1">2</div>
												</div>
											</div>
										</div>
							<div class="one">
											<div class="img"><img src="img/2017-04-14_144809.jpg"></div>
											<div class="word">
												<div class="top">SOMERSET</div>
												<div class="main">
													<div class="main_w">
														<div class="font"><h5>Printed By Somerset.</h5>
															<p>Somerset is one of Canada’s top printers. Inspired by paper stacked by the press, the Printed By Somerset stationery was designed to showcase some of their capabilities. Every card, every envelope, and every letterhead uses a different technique and card stock, showing that Somerset can print whatever design you want, on whatever stock you want, to create a beautiful result.</p>
														</div>
														
													</div>
												</div>
												<div class="foot">
													<div class="a1">1</div>
													<div class="a1">2</div>
												</div>
											</div>
									</div>				
						</div>

	</body>
</html>
