<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>神奇的九宫格</title>
    <style>
        #myBox{
            width: 270px;
            height: 270px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            /*transform: rotateX(30deg) rotateY(45deg) rotateZ(0deg);*/
            perspective: 270px;
        }
        #box{
            width: 100%;
            height: 100%;
        }
        #box>div{
            width: 90px;
            height: 90px;
            float: left;
            border-radius: 3px;
            transform-style: preserve-3d;
        }
        #box>div>div{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            border-radius: 10px;
            position: absolute;
            border: 1px solid #000;
        }
        .nextDiv0{
            transform: translateZ(45px);
        }
        .nextDiv1{
            transform: translateZ(-45px) rotateY(180deg);
        }
        .nextDiv2{
            transform: translateX(-45px) rotateY(-90deg);
        }
        .nextDiv3{
            transform: translateX(45px) rotateY(90deg);
        }
        .nextDiv4{
            transform: translateY(-45px) rotateX(90deg);
        }
        .nextDiv5{
            transform: translateY(45px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div id="myBox">
        <div id="box">

        </div>
    </div>
</body>
</html>
<script>
    var myBox=document.getElementById('myBox');
    var box=document.getElementById('box');
    for(var i=0;i<9;i++){
        var div=document.createElement('div');
        div.setAttribute('class','div'+i);
        var thisColor=myColor();
        box.appendChild(div);
        for(var j=0;j<6;j++){
            var nextDiv=document.createElement('div');
            nextDiv.setAttribute('class','nextDiv'+j);
            nextDiv.style.background=thisColor;
            div.appendChild(nextDiv);
        }
    }
    function createBox(){
        var box=document.createElement('div');
        box.id='box';
        myBox.appendChild(box);
        for(var i=0;i<9;i++){
            var div=document.createElement('div');
            div.setAttribute('class','div'+i);
            var thisColor=myColor();
            box.appendChild(div);
            for(var j=0;j<6;j++){
                var nextDiv=document.createElement('div');
                nextDiv.setAttribute('class','nextDiv'+j);
                nextDiv.style.background=thisColor;
                div.appendChild(nextDiv);
            }
        }
    }
    function myColor(){
        var r=Math.floor(Math.random()*255);
        var g=Math.floor(Math.random()*255);
        var b=Math.floor(Math.random()*255);
        return 'rgb('+r+','+g+','+b+')';
    }
    myBox.onclick=function(){
        createBox();
        var myBox=document.getElementById('myBox');
        var box=document.getElementById('box');
        myBox.removeChild(box);
    }
</script>
