<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			ul.ul-1{
				background: rgba(0,0,0,.3);
				width: 234px;
				height: 420px;
			}
			ul.ul-1 li.ul-1-li a{
				color: #fff;
				font-size: 14px;
				display: block;
				width: 234px;
				height: 42px;
				line-height: 42px;
			}
			ul.ul-1 li.ul-1-li a:hover{
				background: #FF6700;
			}
			ul.ul-1 li.ul-1-li a span.a-l{
				margin-left: 30px;
			}
			ul.ul-1 li.ul-1-li a span.a-r{
				float: right;
				margin-right: 24px;
			}
			ul li .hid{
				/*display: none;*/
				position: absolute;
				left: 234px;
				top: 0;
				background: #ccc;
			}
			ul li .hid ul li{
				overflow: hidden;
			}
			ul li .hid ul li a{
				/*display: block;*/
				position: relative;
				margin-top: 26px;
			}
			ul li .hid ul.ul-2 li a:hover{
				background: none;
				cursor: pointer;
			}
			ul li .hid ul li a img{
				display: inline-block;
				width: 40px;
				height: 40px;
				margin-left: 12px;
			}
			ul li .hid ul li a.btn{
				display: inline-block;
				box-sizing: border-box;
				border: 1px solid #FF6700;
				width: 60px;
				height: 24px;
				text-align: center;
				line-height: 24px;
				color: #FF6700;
				position: absolute;
				top: 26px;
				right: 10px;
				transition: all 0.5s;
			}
			ul li .hid ul li a.btn:hover{
				background: #FF6700;
			}
		</style>
	</head>
	<body>
		<ul class="ul-1">
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
				<div class="hid">
					<ul class="ul-2">
						<li class="ul-2-li">
							<a href="#">
								<img src="img/xm6_80.png" alt="" />
								<span>小米6</span>
							</a>
							<a href="#" class="btn">选购</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
			<li class="ul-1-li">
				<a href="" target="_blank">
					<span class="a-l">
						手机 电话卡
					</spaet="_blank">
					<span class="a-r">
						>
					</span>
				</a>
			</li>
		</ul>
	</body>
</html>
